<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- TODO: these are added for Android Virtual Device Debugging. Should delete before deployment-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>